<!--pages/setting/setting.wxml-->
<van-nav-bar title="返回" left-arrow fixed placeholder border="{{ false }}" title-class="top-nav" bind:click-left="returnUpLevelHandle"
/>
<!-- setting.wxml -->
<view class="container">
  <!-- 头像 -->
  <view class="avatar-container">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    <button class="change-avatar" bindtap="changeAvatar">修改头像</button>
  </view>

  <!-- 姓名 -->
  <view class="input-container">
    <text class="label">姓名：</text>
    <input class="input" value="{{name}}" bindinput="inputName" placeholder="微信用户"></input>
  </view>

  <!-- 个人简介 -->
  <view class="input-container">
    <text class="label">个人简介：</text>
    <textarea class="textarea" value="{{intro}}" bindinput="inputIntro" placeholder="这里是用户的简介介绍"></textarea>
  </view>

  <!-- 保存按钮 -->
  <button class="save-btn" bindtap="saveSettings">保存</button>
</view>

